{
  "name": "anyapi",
  "description": "Hundreds of live data APIs through one gateway: social media, search and SEO, maps and local business data, company and contact enrichment, e-commerce, and structured JSON from any public web page. One key, USD pay-per-request, normalized schemas, automatic failover.",
  "version": "0.3.0",
  "author": {
    "name": "AnyAPI",
    "email": "support@getanyapi.com",
    "url": "https://getanyapi.com"
  },
  "homepage": "https://getanyapi.com/docs",
  "repository": "https://github.com/getanyapi-com/skills",
  "license": "Apache-2.0",
  "keywords": [
    "data",
    "social-media",
    "search",
    "seo",
    "enrichment",
    "maps",
    "ecommerce",
    "mcp"
  ],
  "skills": [
    "./skills/anyapi"
  ],
  "mcpServers": "./.mcp.json"
}
